<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogBreedClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-oP-TkM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Human or Dog?" id="KWe-vZ-xzf"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human or Dog?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-pa-aoR">
                                <rect key="frame" x="128" y="143" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yw-3v-Siq">
                                <rect key="frame" x="16" y="172" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3yw-3v-Siq" secondAttribute="height" multiplier="1:1" id="AeB-FD-dz7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOq-M3-dwH">
                                <rect key="frame" x="133" y="523" width="109" height="30"/>
                                <state key="normal" title="Choose a Photo"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itf-TQ-07B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af7-Fv-SYf">
                                <rect key="frame" x="150" y="561" width="75" height="30"/>
                                <state key="normal" title="Is it a dog?"/>
                                <connections>
                                    <action selector="runResnet50:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQ9-Lo-WtB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-4V-z1B">
                                <rect key="frame" x="106" y="599" width="163" height="30"/>
                                <state key="normal" title="What breed is this dog?"/>
                                <connections>
                                    <action selector="findBreed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sM2-CK-JVN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ihp-4V-z1B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CEY-7m-nOQ"/>
                            <constraint firstItem="af7-Fv-SYf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DKv-ob-56u"/>
                            <constraint firstItem="Bpa-oP-TkM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iow-id-aFa"/>
                            <constraint firstItem="cNg-pa-aoR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JB4-qV-9zW"/>
                            <constraint firstItem="3yw-3v-Siq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JCX-Op-Gd4"/>
                            <constraint firstItem="3yw-3v-Siq" firstAttribute="top" secondItem="cNg-pa-aoR" secondAttribute="bottom" constant="8" id="Je0-jv-auC"/>
                            <constraint firstItem="af7-Fv-SYf" firstAttribute="top" secondItem="bOq-M3-dwH" secondAttribute="bottom" constant="8" id="MUm-Yp-Fsb"/>
                            <constraint firstItem="Bpa-oP-TkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TQL-Cz-ejm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3yw-3v-Siq" secondAttribute="trailing" constant="16" id="Vn6-wb-edC"/>
                            <constraint firstItem="3yw-3v-Siq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XCF-VT-hwU"/>
                            <constraint firstItem="bOq-M3-dwH" firstAttribute="top" secondItem="3yw-3v-Siq" secondAttribute="bottom" constant="8" id="Zeo-mW-U78"/>
                            <constraint firstItem="bOq-M3-dwH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zmc-au-8K5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bpa-oP-TkM" secondAttribute="trailing" id="fVE-qF-clr"/>
                            <constraint firstItem="Ihp-4V-z1B" firstAttribute="top" secondItem="af7-Fv-SYf" secondAttribute="bottom" constant="8" id="qrQ-M8-B3q"/>
                            <constraint firstItem="3yw-3v-Siq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yYy-v6-vgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="choosePhotoButton" destination="bOq-M3-dwH" id="0Dh-IK-o4D"/>
                        <outlet property="imageView" destination="3yw-3v-Siq" id="by5-ic-5I5"/>
                        <outlet property="titleLabel" destination="cNg-pa-aoR" id="cRJ-Ep-DBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--DogImageViewController-->
        <scene sceneID="7qA-7s-PS7">
            <objects>
                <viewController storyboardIdentifier="DogImageViewController" title="DogImageViewController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tVR-9q-DEO" customClass="DogImageViewController" customModule="DogBreedClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7w-2w-O4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXX-7X-QCo">
                                <rect key="frame" x="166.5" y="143" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-8n-Isx">
                                <rect key="frame" x="16" y="172" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8NH-8n-Isx" secondAttribute="height" multiplier="1:1" id="3bb-e5-Fbo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-b4-QBo">
                                <rect key="frame" x="160.5" y="529" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="tVR-9q-DEO" eventType="touchUpInside" id="xC8-op-rIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8NH-8n-Isx" firstAttribute="leading" secondItem="Eyz-6Z-vgn" secondAttribute="leading" constant="16" id="53A-3M-PJj"/>
                            <constraint firstItem="Rgj-b4-QBo" firstAttribute="top" secondItem="8NH-8n-Isx" secondAttribute="bottom" constant="14" id="5PF-ih-eYg"/>
                            <constraint firstItem="8NH-8n-Isx" firstAttribute="top" secondItem="HXX-7X-QCo" secondAttribute="bottom" constant="8" id="Uv5-bU-X07"/>
                            <constraint firstItem="Rgj-b4-QBo" firstAttribute="centerX" secondItem="Eyz-6Z-vgn" secondAttribute="centerX" id="bqB-q8-lXE"/>
                            <constraint firstItem="HXX-7X-QCo" firstAttribute="centerX" secondItem="Eyz-6Z-vgn" secondAttribute="centerX" id="duV-UX-NxC"/>
                            <constraint firstItem="8NH-8n-Isx" firstAttribute="centerX" secondItem="Eyz-6Z-vgn" secondAttribute="centerX" id="fYi-N4-d9v"/>
                            <constraint firstItem="8NH-8n-Isx" firstAttribute="centerY" secondItem="Eyz-6Z-vgn" secondAttribute="centerY" id="sNe-rZ-eQQ"/>
                            <constraint firstItem="Eyz-6Z-vgn" firstAttribute="trailing" secondItem="8NH-8n-Isx" secondAttribute="trailing" constant="16" id="vKF-Rs-YY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eyz-6Z-vgn"/>
                    </view>
                    <connections>
                        <outlet property="dogImageView" destination="8NH-8n-Isx" id="ZyN-xw-vLb"/>
                        <outlet property="imageLabel" destination="HXX-7X-QCo" id="NAx-S5-aas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF4-0g-CWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="133.5832083958021"/>
        </scene>
        <!--ResultViewController-->
        <scene sceneID="dCV-xJ-5PU">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" title="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mwa-LM-5l0" customClass="ResultViewController" customModule="DogBreedClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mla-kx-jc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuJ-oj-myB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Result" id="6nh-ij-JwC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mBb-NL-QEe">
                                            <connections>
                                                <action selector="dismiss:" destination="mwa-LM-5l0" id="98Y-EO-0O4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="2k5-bO-VRJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pum-tf-hWu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oo8-Nv-BQo">
                                <rect key="frame" x="206.5" y="426" width="168.5" height="241"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ej-r5-6hb">
                                <rect key="frame" x="123.5" y="64" width="128" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="looks like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkL-91-Y7y">
                                <rect key="frame" x="137.5" y="624" width="100.5" height="28"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IuJ-oj-myB" firstAttribute="leading" secondItem="T1e-d1-nDs" secondAttribute="leading" id="2PX-6f-LQW"/>
                            <constraint firstItem="Oo8-Nv-BQo" firstAttribute="trailing" secondItem="Pum-tf-hWu" secondAttribute="trailing" id="7oi-c4-qwo"/>
                            <constraint firstItem="nkL-91-Y7y" firstAttribute="top" secondItem="T1e-d1-nDs" secondAttribute="bottom" constant="-43" id="8KT-9m-BrZ"/>
                            <constraint firstItem="Pum-tf-hWu" firstAttribute="bottom" secondItem="T1e-d1-nDs" secondAttribute="bottom" id="CIB-KR-9ao"/>
                            <constraint firstItem="5Ej-r5-6hb" firstAttribute="top" secondItem="IuJ-oj-myB" secondAttribute="bottom" id="Tp1-mJ-LaI"/>
                            <constraint firstItem="Pum-tf-hWu" firstAttribute="leading" secondItem="T1e-d1-nDs" secondAttribute="leading" id="TzS-Yz-dH6"/>
                            <constraint firstItem="Pum-tf-hWu" firstAttribute="top" secondItem="IuJ-oj-myB" secondAttribute="bottom" id="X8s-pj-Qa6"/>
                            <constraint firstItem="5Ej-r5-6hb" firstAttribute="centerX" secondItem="Pum-tf-hWu" secondAttribute="centerX" id="aAb-gh-1eD"/>
                            <constraint firstItem="Oo8-Nv-BQo" firstAttribute="height" secondItem="Pum-tf-hWu" secondAttribute="height" multiplier="0.4" id="fEh-SR-KWa"/>
                            <constraint firstItem="IuJ-oj-myB" firstAttribute="top" secondItem="T1e-d1-nDs" secondAttribute="top" id="ihb-hP-03L"/>
                            <constraint firstItem="nkL-91-Y7y" firstAttribute="centerX" secondItem="Pum-tf-hWu" secondAttribute="centerX" id="kk0-4q-WqJ"/>
                            <constraint firstItem="T1e-d1-nDs" firstAttribute="trailing" secondItem="Pum-tf-hWu" secondAttribute="trailing" id="n5n-Js-i3O"/>
                            <constraint firstItem="T1e-d1-nDs" firstAttribute="trailing" secondItem="IuJ-oj-myB" secondAttribute="trailing" id="sHU-Xq-gkD"/>
                            <constraint firstItem="Oo8-Nv-BQo" firstAttribute="width" secondItem="Pum-tf-hWu" secondAttribute="width" multiplier="0.45" id="uXH-fU-W4W"/>
                            <constraint firstItem="Oo8-Nv-BQo" firstAttribute="bottom" secondItem="Pum-tf-hWu" secondAttribute="bottom" id="vwy-Nx-srP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1e-d1-nDs"/>
                    </view>
                    <connections>
                        <outlet property="dogImageView" destination="Pum-tf-hWu" id="7GH-Go-5kr"/>
                        <outlet property="firstStringLabel" destination="5Ej-r5-6hb" id="AuR-G5-w2p"/>
                        <outlet property="secondStringLabel" destination="nkL-91-Y7y" id="LFn-o7-xal"/>
                        <outlet property="testImageView" destination="Oo8-Nv-BQo" id="UFw-Re-9HX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqH-gJ-22J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="825.33733133433293"/>
        </scene>
    </scenes>
</document>
